<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6"
    tools:context=".WinningActivity">

    <TextView
        android:layout_marginTop="240dp"
        android:id="@+id/loginw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/scorew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/step_count"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <TextView
        android:layout_below="@+id/scorew"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/timew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/time"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SAQLASH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:layout_below="@+id/timew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        />

</RelativeLayout>